    <html>
        <head>
          <h1> Fereteria Acosta </h1>  
        </head>
        <style>
            h1{color:#FFFFFF;
				background-color:#FF0000;
				font-size:72px;
			  }
              ul{
				list-style: none;
			  }
			.menu > li {
				 float:left;
			}

			.menu > li > a{
				padding: 10px 12px;
				display: block;
				text-decoration: none;
				background-color: #FF0010;
				color: #FFE900;
				}

			.menu > li> a:hover{
			background-color: #FFFF02;
			}

			.menu > li > ul {
			display: none;
			position: absolute;
			min-width:88px;
			margin-left:-40px;
			}

			.menu > li:hover> ul{
			display: block;
			}

		.menu > li > ul >li{
		position: relative;
		}

		.menu > li > ul > li > ul{
		right: 100px;
		top:0px;
		}
		.menu > li > ul > li a{
				padding: 10px 12px;
				display: block;
				text-decoration: none;
				background-color: #ff0015;
				color: #FFE900;
				}
		.menu > li > ul >li > a:hover{
				background-color:#9800ff;
				}
        </style>
        <body style="background: #3007FF;">
       <table>
		<tr>
			<td>
				<ul class="menu" >
				<li><a href="http://hotmail.com">Departamentos</a>
				  <ul>
					<li><a href="#">Cerrajeria</a></li>
					<li><a href="#"></a>Pintura</li>
                    <li><a href="#"></a>Herramienta</li>
				  </ul>
 
				</li>
				<li><a href="#" >Ofertas</a></li>
				<li><a href="#">Quienes somos</a></li>
				<li><a href="#"></a></li>
				</ul>
			</td>
		</tr>
		
	</table>
            
        </body>
    </html>
